spring.datasource.url=jdbc:postgresql://localhost:5432/helpperdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ew4554

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
